// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
      // Increment the output
      Inc16(in=outx, out=outpp);

      // Check the inc flag
      Mux16(a=outpp, b=out, sel=inc, out=o3);

      // Check the load flag
      Mux16(a=o3, b=in, sel=load, out=o2);

      // Check the reset flag
      Mux16(a=o2, b=false, sel=reset, out=o1);

      // Use register for out at t+1
      Register(in=in, load=true, out=outx, out=out);
 }
